.slide-title{
width: auto;
font-weight: 400;
margin-top: 0;
font-weight: 700; 
font-size: 14px;

}

.cr {
font-size: 14px;
line-height: 20px; }


.slide-copyright {
top: 100px;
transition: all 0.4s ease-in-out 0s; }

.slide-copyright .cr {
padding: 2px 6px;
margin: 0;
color: white;
font-size: 8px; }
@media screen and (min-width: 768px) {
.slide-copyright .cr {
padding: 10px 14px; } }

.slide-copyright {
position: absolute;
top: 0;
right: 0;
opacity: 0.6; }
.slide-copyright .cr {
padding: 2px 6px;
margin: 0;
color: white;
font-size: 8px; }
@media screen and (min-width: 768px) {
.slide-copyright .cr {
padding: 10px 14px; } }
.slide-title {
position: absolute;
transition: all 0.4s ease-in-out 0s;
top: 20px;
left: 0;
animation: fade-in-left 1s cubic-bezier(0.215, 0.61, 0.355, 1) 1.6s both; }
.slide-title h4 {
background-color: white;
padding: 14px 14px 14px 30px;
margin: 0;
color: #36393a;
font-size: 12px;
letter-spacing: 1px;
transition: all 0.4s ease-in-out 0s; }
@media screen and (min-width: 768px) {
.slide-title {
top: 30px; }
.slide-title h4 {
padding: 14px 20px 14px 50px;
font-size: 14px; } }


.mid-section{
    padding-top: 10%;
width: 100%;
height: fit-content;
display: flex;
flex-direction: column;
font-size: larger;
color: #6f7679;
text-align: center;
font-weight: bolder;
justify-content: center;
margin: 0;
border-radius: 15px;

}

.TITTLE {
    text-shadow: 2px 2px 2px whitesmoke;
}

.movies {
height: 3000px;
width: 1150px;
display: flex;
justify-content: space-around;

flex-direction: column;
align-items: center;
margin: 20px;
padding: 10px;

}

.poster {

height: 500px;

}

.card .poster {
    align-self: center;
}

.card {
    box-shadow: 0px 0px 43px 17px rgb(56, 236, 101);


}

